<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DingoWatch</title>
    <link href="favicon.png" rel="icon">
    <link href="styling.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href=""><img src="/favicon.png" alt="DingoWatch Logo"></a>
        <a href=""><b>DingoWatch</b></a>
        </div>
        <nav>
          <a href="#home">Home</a>
          <a href="#writing">Writing</a>
          <a href="#art">Art</a>
          <a href="#news">News</a>
          <a href="#resources">Resources and Links</a>
          <a href="#fun">Fun with Dingoes</a>
          <a href="#help">Help Out</a>
          <a href="#writing" class="btn">Start Reading</a>
        </nav>
    </header>
    <section id="home">
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px; max-width: 1000px; margin: auto; flex-wrap: wrap;">

    <div style="display: flex; align-items: center; justify-content: center; gap: 40px; flex-wrap: wrap; width: 100%;">
      <h1 class="animate-on-scroll" style="background-color: #e8aa00; padding: 20px; border-radius: 10px; color: #fff; flex: 1; min-width: 250px;">
        Welcome to Dingo Watch<br>
        Discover the Wild Dingoes of Australia
      </h1>
     <img src="dingo.png" alt="Dingo Pixel Art" 
     class="animate-on-scroll"
     style="flex: 1; max-width: 400px; width: 100%; border-radius: 10px;">
      </div>
       <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-top: 20px; color: #fff;">
      <h2 class="stat-card animate-on-scroll" style="background-color: #e8aa00; padding: 20px; border-radius: 10px; color: #fff; flex: 1; min-width: 250px;">
  12-24kg<br>
  Weight
</h2>

<h2 class="stat-card animate-on-scroll" style="background-color: #e8aa00; padding: 20px; border-radius: 10px; color: #fff; flex: 1; min-width: 250px;">
  60cm<br>
  Height
</h2>

<h2 class="stat-card animate-on-scroll" style="background-color: #e8aa00; padding: 20px; border-radius: 10px; color: #fff; flex: 1; min-width: 250px;">
  7-10yrs<br>
  Lifespan
</h2>
    </div>
  </div>
</section>

<section id="writing">
  <h1>Writing</h1>
  <h3>Interesting pieces of writing about dingoes.</h3>
                   <h3><b>About Dingoes</b></h3>
                    <p><b>Introduction</b><p>
                    <p>Dingoes are the largest predator on the Australian continent. They have a very important place in the eco system of Australia.<p>
                    <p><b>Origin</b><p>
                    <p>Dingoes are native to Australia and evolved to be the dingoes we know and love over a long period of time.<p>
                    <p><b>Appearance</b><p>
                    <p>They are medium sized Canids (the group dogs, wolves and dingoes are in). They have extremely strong jaws and sharp claws.<p>
                    <p><b>Reproduction</b><p>
                    <p>Dingoes have a gestation period of around 61 to 69 days. They have litters of on average 4 to 6 pups. They mate in Autumn.<p>
                    <p><b>Diet</b><p>
                    <p>Dingoes eat Mammals, Reptiles, Birds, Amphibians, and Fish and are the apex predator in their eco-system. They eat: Snakes, Lizards, Birds of Prey, Turtles, Crocodiles, Sharks, Kangaroos, and Wallabies.<p>
                    <p><b>Lifespan</b><p>
                    <p>In the wild most Dingoes live around 7 to 8 years. Some have been recorded in the wild living up to 10 years. Typically in captivity, they will live for 14 to 16 years. One dingo has been recorded to live just under 20 years.<p>
                    <p><b>Types of Dingo</b><p>
                    <p><b>Alpine Dingoes</b><p>
                    <p>Alpine Dingoes are found in the Australian Alps, Victoria and New South Wales and are ginger in colour. They are furrier than other Dingoes because of their habitat.<p>
                    <p><b>Desert Dingoes</b><p>
                    <p>Desert Dingoes are found in most Australian Deserts and are beige to white in colour. They have short fur to cope with the heat of the desert.<p>
                    <p><b>Tropical Dingoes</b><p>
                    <p>Tropical Dingoes are found on some coastal areas and are darker than most other Dingoes in colour. They have medium length fur.<p>
                      
                  <h3><b>Fun Facts</b></h3>
                    <p>- Dingoes are not dogs. They are anatomically and behaviourally different, and are classed as a unique species called Canis Dingo.</p>
                    <p>- Dingoes do not bark like a dog but howl, chortle, yelp, whine, growl, chatter, snort, cough and purr.</p>
                    <p>- Dingoes have a broad diet including fresh meat, fish, eggs and carrion (dead animal).</p>
                    <p>- Dingoes lack body odour.</p>
                    <p>- Dingoes have no natural health issues and are immune to paralysis ticks.</p>
                    <p>- Dingoes have far more flexible limb and hip movement than dogs. They can rotate their wrists and their hips. These adaptions aid hunting and moving through burrows.</p>
                    <p>- Dingoes have much larger canine teeth than dogs.</p>
                    <p>- Males also participate in the teaching of the young.</p>
                    <p>- Dingoes can run 60km/hour, travel 40km a day, jump two metres high and successfully climb trees.</p>
                    <p>- Dingoes are driven by nature's survival instincts: hunting, reproduction, and protection of territory and family.</p>
                    <p>- Dingoes are only the males, Tingoes are the females.</p>
                    <p>- Dingoes are allowed without a permit in only New South Wales. Dingo owners are required to have a permit in Northern Territory, Western Australia, Victoria and the ACT. It is illegal to keep a Dingo in Tasmania, Queensland and South Australia.</p>
                    
                  <h3><b>The Dingo - Poem</b></h3>
                    <p>I can see a lean, tan dingo, I can see it looking at me, staring at me, in wonder.</p>

                    <p>I can see its brown face with its small wet nose, its round, big eyes and its erect ears, listening.</p>

                    <p>I can smell the arid, dusty scent of the desert as it rushes toward me, carried by the warm wind.</p>

                    <p>I can feel the gritty sand whipped up by the strengthening wind, hitting both me and the dingo.</p>

                    <p>I can taste the dry taste of thirst as I trudge on toward the majestic dingo.</p>

                    <p>I spotted another dingo - the mother. She gathers her pup, and with one final, lingering howl, they vanish into the distance.</p>
                    
                  <h3><b>Save The Dingoes - Conservation</b></h3>
                    <p>Dingoes deserve our protection, and it is important that more people understand why. Every year, around 5,000 Dingoes are killed, mainly because they are seen as a threat to livestock by farmers and workers. They are often baited, poisoned, or shot, which is a huge problem.</p>
                    <p>What people do not always realise is that Dingoes actually play a crucial role in protecting livestock by controlling the population of feral animals like cats, foxes, and rabbits. These invasive species can do more damage to farms and the environment than Dingoes ever could. By keeping these pests in check, Dingoes help maintain a healthy ecosystem.</p>
                    <p>Unfortunately, many farmers see Dingoes as pests themselves, which is an unfair and shortsighted view. Dingoes are part of the Australian natural heritage and have been living here for thousands of years. They are not a nuisance; they are an essential part of the Australian biodiversity.</p>
                    <p>Dingoes are unique because they are one of the oldest and most distinctive wild dogs in the world, having lived in Australia for thousands of years. Unlike domestic dogs, Dingoes have a more independent nature and a higher level of intelligence, allowing them to survive in some of the harshest environments on the planet.</p>
     </section>
     
     <section id="art">
  <h1>Art</h1>
  <h3>My own pixel art.</h3>

  <div class="art-gallery">
    <img src="tree.png" alt="The Tree" class="gallery-item">
    <img src="land.png" alt="River Landscape" class="gallery-item">
    <img src="dingo.png" alt="Dingo Pixel Art" class="gallery-item">
    <img src="night-sky.png" alt="Night on the Hill" class="gallery-item">
    <img src="BEV River.png" alt="Birds-Eye View of the River" class="gallery-item">
  </div>

  <div id="lightbox" class="hidden">
    <span class="close">&times;</span>
    <img id="lightbox-img" src="" alt="">
    <span class="prev">&#10094;</span>
    <span class="next">&#10095;</span>
  </div>
</section>

     
     <section id="news">
  <h1>News and Updates</h1>
  <article>
    <h3>August 2025 – Stunning Dingo-Shark Encounter Caught on Camera</h3>
    <p>A viral video filmed at K’gari shows a dingo wading into shallow waters as large sharks swam nearby. Onlookers gasped, but the dingo safely returned to shore. The moment left many in awe of Australia’s unique wildlife.  
    <a href="https://www.couriermail.com.au/lifestyle/pets-and-wildlife/stunning-footage-shows-dingo-wading-near-massive-sharks-off-kgari/news-story/026cdf8a9e684ab47995174a48143415" target="_blank">Watch the video</a></p>
  </article>

  <article>
    <h3>July 2025 – Dingo Pups Weigh In at Australian Reptile Park</h3>
    <p>At the Australian Reptile Park, the playful trio of dingo pups—<i>Rusty</i>, <i>Muffin</i>, and <i>Socks</i>—had their first weigh-in, marking a major developmental milestone. The pups are thriving and are already spreading cuteness and awareness about native wildlife.  
      <a href="https://www.reptilepark.com.au/about/zoo-news/dingo-puppies-first-weigh-in" target="_blank">Read more</a>.</p>
  </article>

  <article>
    <h3>June 2025 – Meet Chilli, the Star Dingo Puppy</h3>
    <p>The park also introduced a new dingo pup named <i>Chilli</i>, charming visitors with her irresistible personality. As an ambassador for her species, she represents the importance of native wildlife education.  
      <a href="https://www.reptilepark.com.au/about/zoo-news/meet-chilli--our-new-dingo-puppy" target="_blank">Learn more</a>.</p>
  </article>

  <article>
    <h3>April 2025 – Sunny & Luna Join the Family at Perth Zoo</h3>
    <p>Perth Zoo welcomed <i>two adorable dingo pups</i>, <i>Sunny</i> and <i>Luna</i>, from Victoria. Zookeepers are fostering strong bonds by gradually integrating them into the Australian Bushwalk habitat, inspiring a new generation of dingo lovers.  
      <a href="https://perthzoo.wa.gov.au/article/new-to-the-zoo-%E2%80%93-dingo-puppies" target="_blank">Read more on Perth Zoo</a> or watch their introduction <a href="https://www.youtube.com/watch?v=Ta8svO1e5Eg" target="_blank">on YouTube</a>.</p>
  </article>

  <article>
    <h3>July 2025 – Dingoes Help Control Feral Cats in the Outback</h3>
    <p>New field research suggests that healthy dingo populations help keep feral cat numbers down, which in turn protects smaller native species. This highlights their vital role in Australia’s ecosystem.  
    <a href="https://theconversation.com/dingoes-are-helping-to-control-feral-cats-and-save-native-animals-211234" target="_blank">Read more</a></p>
  </article>

  <article>
    <h3>August 2025 – Camera Trap Counts: Slight Drop in Dingo Sightings</h3>
    <p>New data from Daintree Rainforest Foundation shows that in August 2025 there were <strong>42 dingo sightings</strong> from camera traps—down about 3% from the long-term monthly average, and ~27% lower than August 2024.  
    <a href="https://daintreerainforest.au/camera-traps-august-2025/" target="_blank">Read full report</a></p>
  </article>

  <article>
    <h3>August 2025 – Scientists Confirm Dingoes Are Not Just Feral Dogs</h3>
    <p>A new UNSW study presents genetic and ecological evidence that dingoes are on their own evolutionary path—not just feral dogs. This strengthens the case for their protection as native Australian animals.  
    <a href="https://www.unsw.edu.au/newsroom/news/2025/08/dingoes-not-domestic-dogs-new-evidence-shows-native-canines-are-on-own-evolutionary-path" target="_blank">Learn more</a></p>
  </article>

  <article>
    <h3>September 2025 – Farmers Call for Data on Rising Sheep Losses</h3>
    <p>Victorian farmers are reporting increased losses of sheep and lambs due to dingo predation. Since lethal control was banned, farmers argue that non-lethal measures alone aren’t enough and want the government to release clearer statistics.  
    <a href="https://www.abc.net.au/news/2025-09-05/dingoes-killing-sheep-victoria-north-west-no-figures-released/105733674" target="_blank">Read more</a></p>
  </article>

  <article>
    <h3>September 2025 – Dingoes in Namadgi May Be Nearing Local Extinction</h3>
    <p>Conservationists warn that dingo numbers around Namadgi National Park are critically low. Ongoing trapping, shooting, and poisoning nearby may be pushing the local population towards extinction.  
    <a href="https://au.news.yahoo.com/warning-controversial-act-could-be-diabolical-for-survival-of-aussie-animal-231824664.html" target="_blank">Read the story</a></p>
  </article>
  <article>
    <h3>17 October 2025 - Two Month Anniversary</h3>
    <p>We are now celebrating two months since the creation of DingoWatch and for the occasion I have created two new pixel arts, take a look in the link below. 
    <a href="#art" target="_blank">Art</a></p>
  </article>
</section>

     
     <section id="resources">
  <h1>Resources & Links</h1>

  <ul>
    <li>
      <a href="https://dingofoundation.org/" target="_blank">
        Australian Dingo Foundation – Dingo Discovery Sanctuary & Research Centre
      </a>  
      A non-profit dedicated to preserving the dingo’s genetic heritage, educating the public, and facilitating scientific research.
    </li>
    <li>
      <a href="https://dingoadvisorycouncil.org/" target="_blank">
        Dingo Advisory Council
      </a>  
      A collaborative body offering evidence-based predator management strategies and educational resources for landholders and communities.
    </li>
    <li>
      <a href="https://www.bigdesertdingoresearch.org/" target="_blank">
        Big Desert Dingo Research
      </a>  
      Research-focused organisation promoting awareness, on-ground studies, and advocacy to protect wild dingoes.
    </li>
    <li>
      <a href="https://www.dingoden.net/" target="_blank">
        Dingo Den Animal Rescue
      </a>  
      Volunteer-run charity supporting dingo rescue, rehabilitation, foster care, and wildlife carers.
    </li>
    <li>
      <a href="https://sydneydingorescue.com.au/" target="_blank">
        Sydney Dingo Rescue
      </a>  
      A grassroots sanctuary providing rescue, rehoming services, advocacy, and educational outreach.
    </li>
    <li>
      <a href="https://aridrecovery.org.au/what-we-do/our-reserve/dingoes" target="_blank">
        Arid Recovery – Dingoes
      </a>  
      An ecological project using Australia's largest research paddock to study dingoes' roles in ecosystem balance.
    </li>
    <li>
      <a href="https://dingosanctuary.org.au/" target="_blank">
        Dingo Sanctuary Bargo
      </a>  
      A volunteer-run educational sanctuary allowing safe, informative dingo encounters and public awareness.
    </li>
    <li>
      <a href="https://www.jirrahlinga.com.au/" target="_blank">
        Jirrahlinga Dingo Conservation & Wildlife Education Centre
      </a>  
      A long-standing wildlife refuge in Victoria offering direct dingo and native animal interactions, therapy, and public engagement.
    </li>
    <li>
      <a href="https://dingoadvisorycouncil.org/resources" target="_blank">
        Dingo Resource Hub (Dingo Advisory Council)
      </a>  
      A comprehensive educational hub covering dingo ecology, identification, safety practices, Indigenous cultural significance, and more.
    </li>
    <li>
      <a href="https://www.unsw.edu.au/research/ecosystem/our-research/terrestrial-ecosystems/dingo-project" target="_blank">
        Myall Lakes Dingo/Dapin Project – UNSW
      </a>  
      A collaborative research effort studying dingo behaviour, genetic purity, and managing human–dingo interactions in coastal NSW.
    </li>
  </ul>
</section>

<section id="fun">
  <h1>Fun with Dingoes</h1>
  <p>Explore the lighter side of dingoes! Play, color, and learn in a fun way.</p>
    <article>
      <h3>Dingo Coloring Pages</h3>
      <p>Print and color your own dingoes. Great for kids—or the young at heart!</p>
      <a href="https://www.supercoloring.com/coloring-pages/dingo" target="_blank">
        Get Coloring Pages
      </a>
    </article>

    <article>
      <h3>Dingo Wallpapers</h3>
      <p>Download high-quality dingo images to use as your desktop or phone background.</p>
      <a href="https://wallpapers.com/dingo-pictures" target="_blank">
        Download Wallpapers
      </a>
    </article>

    <article>
      <h3>Dingo Quiz</h3>
      <p>Test your knowledge! How much do you know about Australia’s wild dingoes?</p>
      <a href="https://globalquiz.org/en/dingo-knowledge-test/" target="_blank">
        Take the Quiz
      </a>
    </article>

    <article>
      <h3>Dingo Puzzles & Games</h3>
      <p>Solve fun puzzles and play interactive games featuring dingoes.</p>
      <a href="https://puzzlefactory.com/tags/dingo" target="_blank">
        Play Games
      </a>
    </article>
</section>

<section id="help">
      <h1>Help & Actions You Can Take to Support Dingoes</h1>
      <p>Sign, share, donate, volunteer, and learn from trusted organisations and sources.</p>
    <article>
        <h3>Ensure Protection for Dingoes in the Wet Tropics</h3>
        <p>Join a community-led push to protect dingoes in the Wet Tropics region. Add your name and share to boost visibility.</p>
           <a href="https://www.change.org/p/ensure-protection-for-dingoes-in-the-wet-tropics?utm_source=share_petition&utm_medium=mobileNativeShare&utm_campaign=share_petition&recruited_by_id=798e0ff0-7d7e-11f0-9443-ff6729e62c9c">
          Sign the Petition
        </a>
    </article>
    <article>
          <h3>Donate or Adopt (Symbolically)</h3>
          <p>Your contribution powers sanctuary care, vet treatment, and education programs.</p>
          <ul class="link-list">
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://dingofoundation.org/">Australian Dingo Foundation – Dingo Discovery Sanctuary</a>
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.dingoden.net/adopt.html">Dingo Den Animal Rescue – Adopt/Sponsor a Dingo</a>
            </li>
          </ul>
      </article>
      <article>
          <h3>Volunteer & Support Sanctuaries</h3>
          <p>Hands-on help keeps pure dingoes safe and educates the public.</p>
          <ul class="link-list">
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.durongdingosanctuaryqld.com.au/">Durong Dingo Sanctuary (QLD)</a>
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://savefraserislanddingoes.com/">Save Fraser Island (K'gari) Dingoes Inc.</a>
            </li>
          </ul>
      </article>

      <article>
          <h3>Learn & Share Evidence-Based Info</h3>
          <p>Understanding dingoes’ ecological role helps shift policy and public attitudes.</p>
          <ul class="link-list">
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://researchonline.jcu.edu.au/44505/">JCU: Dingo ecology in the Wet Tropics (open access)</a>
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://onlinelibrary.wiley.com/doi/am-pdf/10.1111/aec.12427">Wiley: Land use by dingoes in contested landscapes (PDF)</a>
            </li>
          </ul>
      </article>

      <article>
          <h3>Advocate for Humane Management</h3>
          <p>Encourage non-lethal strategies and recognition of dingoes as a native apex predator.</p>
          <ul class="link-list">
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.heraldsun.com.au/news/victoria/wild-dog-control-extended-to-2028-but-120-bounty-to-end/news-story/661e80f90e0903d1e30d51307098a199">News coverage: Wild dog control policy (VIC)</a>
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.gazette.vic.gov.au/gazette/Gazettes2024/GG2024S509.pdf">Victorian Government Gazette – relevant Order in Council (PDF)</a>
            </li>
          </ul>
      </article>
</section>

     <footer>
       <marquee scrollamount=7.5>&copy; 2025 DingoWatch — All Rights Reserved — A Website Since 22 June 2024 — DingoWatch Since 17 August 2025 - Made in Australia</marquee>
     </footer>
     <script>
     const galleryItems = document.querySelectorAll('.gallery-item');
const lightbox = document.getElementById('lightbox');
const lightboxImg = document.getElementById('lightbox-img');
const closeBtn = document.querySelector('#lightbox .close');
const prevBtn = document.querySelector('#lightbox .prev');
const nextBtn = document.querySelector('#lightbox .next');

let currentIndex = 0;

// Open lightbox
galleryItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    currentIndex = index;
    showImage();
    lightbox.classList.remove('hidden');
  });
});

function showImage() {
  lightboxImg.src = galleryItems[currentIndex].src;
  lightboxImg.alt = galleryItems[currentIndex].alt;
}

// Close lightbox
closeBtn.addEventListener('click', () => {
  lightbox.classList.add('hidden');
});

// Navigation
function showPrev() {
  currentIndex = (currentIndex - 1 + galleryItems.length) % galleryItems.length;
  showImage();
}
function showNext() {
  currentIndex = (currentIndex + 1) % galleryItems.length;
  showImage();
}

prevBtn.addEventListener('click', showPrev);
nextBtn.addEventListener('click', showNext);

// Keyboard support
document.addEventListener('keydown', (e) => {
  if (lightbox.classList.contains('hidden')) return;

  if (e.key === 'ArrowLeft') showPrev();
  if (e.key === 'ArrowRight') showNext();
  if (e.key === 'Escape') lightbox.classList.add('hidden');
});
</script>
  </body>
</html>