<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <link rel="icon" href="favicon.png">
  <!-- Use IBM Plex Serif font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Serif', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      background: #2e2e2e;
      color: #ffffff;
      text-align: center;
      margin:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    a.button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #555;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    a.button:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <h1>404</h1>
      <p>Sorry, we could not found the requested page.</p>
      <a href="index.html" class="button">Back To Home</a>
    </div>
  </main>
</body>
</html>
