<style>
      body {
      font-family: 'IBM Plex Serif', serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      background-color: #BF9D7A;
      color: #000000;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header .logo {
      display: flex;
      align-items: center;
      font-size: 1.5em;
      font-weight: 700;
    }

    header .logo img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    nav a:hover {
      color: #e8aa00;
    }

    .btn {
      background-color: #e8aa00;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      margin-left: 20px;
    }

    section {
      padding: 80px 20px;
      max-width: 1000px;
      margin: auto;
    }

    #home {
      background: #BF9D7A;
      height: 80vh;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #home h1 {
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 10px;
    }

    #writing, #art {
      background-color: #423232;
      color: #ffffff;
      margin-top: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 40px;
    }

    #writing h2, #art h2, #news h2 {
      color: #ffffff;
      margin-bottom: 20px;
      font-weight: 700;
    }

    #writing p {
      line-height: 1.6;
    }

    #art img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 10px;
    }

    .art-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #2d2d2d;
      color: #fff;
    }
    </style>